NEXTAUTH_URL=http://nmedalist.ru
NEXTAUTH_SECRET=IZKzOS2P6MqGJL5CQikvSPhCnZdju0fM

KEYCLOAK_CLIENT_ID=medalist-private-client
KEYCLOAK_CLIENT_SECRET=IZKzOS2P6MqGJL5CQikvSPhCnZdju0fM
KEYCLOAK_URL=https://nmedalist.ru:9443
KEYCLOAK_REALM=medalist-realm
KEYCLOAK_LOGOUT_URL=https://nmedalist.ru:9443/realms/medalist-realm/protocol/openid-connect/logout